<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artist 2 Songs</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <div class="container">
        <header class="my-4 text-center">
            <img src="https://cdns-images.dzcdn.net/images/cover/d00ed424dd8927d561034e6d89cb05b5/1900x1900-000000-80-0-0.jpg" alt="Ado" class="artist-image">
            <h1>Ado</h1>
            <a href="../index.html" class="btn btn-secondary">Home</a>
        </header>
        <table class="table table-striped table-dark">
            <thead>
                <tr>
                    <th>Song</th>
                    <th>Duration</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="https://www.youtube.com/watch?v=Qp3b-RXtz4w" target="_blank">うっせぇわ (Usseewa)</a></td>
                    <td>3:22</td>
                </tr>
                <tr>
                    <td><a href="https://www.youtube.com/watch?v=YnSW8ian29w" target="_blank">踊 (Odo)</a></td>
                    <td>3:28</td>
                </tr>
                <tr>
                    <td><a href="https://www.youtube.com/watch?v=YnSW8ian29w" target="_blank">唱（Show）</a></td>
                    <td>3:28</td>
                </tr>
                <tr>
                    <td><a href="https://www.youtube.com/watch?v=hyV1AJiFNyo" target="_blank">ウタカタララバイ (Fleeting Lullaby)</a></td>
                    <td>3:13</td>
                </tr>
                <tr>
                    <td><a href="https://www.youtube.com/watch?v=gt-v_YCkaMY" target="_blank">逆光 (Backlight)</a></td>
                    <td>4:10</td>
                </tr>
                <tr>
                    <td><a href="https://www.youtube.com/watch?v=X9aKVLPoKJk" target="_blank">ボッカデラベリタ 歌いました (Bocca de la verita)</a></td>
                    <td>3:19</td>
                </tr>
                <tr>
                    <td><a href="https://youtu.be/7i_nc5GGIsI?si=FbzSy5yKXT_lAlyL" target="_blank">神っぽいな 歌いました (God-ish)</a></td>
                    <td>3:24</td>
                </tr>
                <tr>
                    <td><a href="https://youtu.be/lZGo8jcEW2M?si=gHTT1UMA4Gvk7IqH" target="_blank">I'm a Controversy</a></td>
                    <td>3:14</td>
                </tr>
                
                <!-- Add more songs as needed -->
            </tbody>
        </table>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
