<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artist 3 Songs</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <div class="container">
        <header class="my-4 text-center">
            <img src="https://i1.sndcdn.com/artworks-yfEngVp2vRUGt7y2-gjWk3g-t500x500.jpg" alt="Ricky Montgomery" class="artist-image">
            <h1>Will Stetson</h1>
            <a href="../index.html" class="btn btn-secondary">Home</a>
        </header>
        <table class="table table-striped table-dark">
            <thead>
                <tr>
                    <th>Song</th>
                    <th>Duration</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="https://www.youtube.com/watch?v=ofiJj5ZtQ10" target="_blank">Why Do I (Cover)【Will Stetson x ‪@Neurosama‬ 】「Set It Off」</a></td>
                    <td>2:35</td>
                </tr>
                <tr>
                    <td><a href="https://www.youtube.com/watch?v=cbW57iZnr70" target="_blank">「フォニイ」 phony (English Cover)</a></td>
                    <td>3:11</td>
                </tr>
                <tr>
                    <td><a href="https://www.youtube.com/watch?v=BEnZ0VgQAXw" target="_blank">「 歌ってみた ラグトレイン 」Lagtrain (English Cover)</a></td>
                    <td>4:15</td>
                </tr>
                <tr>
                    <td><a href="https://www.youtube.com/watch?v=wzX0tx1KSjg" target="_blank">「歌ってみた 神っぽいな」 God-ish (English Cover)</a></td>
                    <td>3:24</td>
                </tr>
                <tr>
                    <td><a href="https://www.youtube.com/watch?v=pipxvyQNSMg" target="_blank">Aishite Aishite Aishite (English Cover)</a></td>
                    <td>4:16</td>
                </tr>
                <tr>
                    <td><a href="https://www.youtube.com/watch?v=igS9v4r0NiA" target="_blank">Morality Lesson</a></td>
                    <td>3:06</td>
                </tr>
                <tr>
                    <td><a href="https://www.youtube.com/watch?v=0BIm5TNTe9U" target="_blank">「テレキャスタービーボーイ」 Telecaster B-Boy (English Cover)</a></td>
                    <td>2:48</td>
                </tr>
                <tr>
                    <td><a href="https://www.youtube.com/watch?v=9RZv-tG0OkU" target="_blank">KING (English Cover)</a></td>
                    <td>3:45</td>
                </tr>
                <!-- Add more songs as needed -->
            </tbody>
        </table>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
