<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artist 4 Songs</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <div class="container">
        <header class="my-4 text-center">
            <img src="https://yt3.googleusercontent.com/c84kJqDQG3cXcVEpGJ1GQI9sMy04nI3Df3u5f4XaLMx8ZWr315-UvZwxN-Bsiwn_EiUKmi3OCg=s900-c-k-c0x00ffffff-no-rj" alt="OR30" class="artist-image">
            <h1>OR30</h1>
            <a href="../index.html" class="btn btn-secondary">Home</a>
        </header>
        <table class="table table-striped table-dark">
            <thead>
                <tr>
                    <th>Song</th>
                    <th>Duration</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="https://www.youtube.com/watch?v=MJ-UA_WmG8k" target="_blank">【OMORI】 Final Duet </a></td>
                    <td>2:29</td>
                </tr>
                <tr>
                    <td><a href="https://www.youtube.com/watch?v=_TTqjLv0PYI" target="_blank">【Clover】 Help Me</a></td>
                    <td>4:20</td>
                </tr>
                <tr>
                    <td><a href="https://www.youtube.com/watch?v=-kWFRyQ5VU8" target="_blank">【Clover】 100 Years</a></td>
                    <td>4:29</td>
                </tr>
                <tr>
                    <td><a href="https://www.youtube.com/watch?v=AlYdp8P1s6c" target="_blank">【Clover】 Still Dancing</a></td>
                    <td>3:45</td>
                </tr>
                <tr>
                    <td><a href="https://www.youtube.com/watch?v=wsFB9Z7DfFc" target="_blank">【Clover】 Karma</a></td>
                    <td>4:00</td>
                </tr>
                <tr>
                    <td><a href="https://www.youtube.com/watch?v=9Z9MTSUrvQ8" target="_blank">【Clover】 Living On</a></td>
                    <td>3:57</td>
                </tr>
                <tr>
                    <td><a href="https://www.youtube.com/watch?v=Ox0kV4vRlzM" target="_blank">【Cartoon Cat Song】 Run Away</a></td>
                    <td>3:23</td>
                </tr>
                <tr>
                    <td><a href="https://www.youtube.com/watch?v=Dx88K3GZEhA" target="_blank">【The Amazing Digital Circus Song】Digital Hallucination</a></td>
                    <td>4:20</td>
                </tr>
                <!-- Add more songs as needed -->
            </tbody>
        </table>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
