<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artist 1 Songs</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <div class="container">
        <header class="my-4 text-center">
            <img src="https://i.redd.it/oji9pztv96z91.png" alt="Calliope Mori" class="artist-image">
            <h1>Calliope Mori</h1>
            <a href="../index.html" class="btn btn-secondary">Home</a>
        </header>
        <table class="table table-striped table-dark">
            <thead>
                <tr>
                    <th>Song</th>
                    <th>Duration</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="https://www.youtube.com/watch?v=5y3xh8gs24c" target="_blank">失礼しますが、RIP♡ (Excuse My Rudeness, But Could You Please RIP?)</a></td>
                    <td>3:12</td>
                </tr>
                <tr>
                    <td><a href="https://www.youtube.com/watch?v=aetXqd9B8WE" target="_blank">「Q」</a></td>
                    <td>2:37</td>
                </tr>
                <tr>
                    <td><a href="https://www.youtube.com/watch?v=BXB26PzV31k" target="_blank">end of a life</a></td>
                    <td>4:48</td>
                </tr>
                <tr>
                    <td><a href="https://www.youtube.com/watch?v=6ydgEipkUEU" target="_blank">DEAD BEATS</a></td>
                    <td>3:12</td>
                </tr>
                <tr>
                    <td><a href="https://www.youtube.com/watch?v=_M-6lkoi6L4" target="_blank">Off With Their Heads</a></td>
                    <td>3:38</td>
                </tr>
                <tr>
                    <td><a href="https://www.youtube.com/watch?v=-AuQZrUHjhg" target="_blank">Red</a></td>
                    <td>3:42</td>
                </tr>
                <tr>
                    <td><a href="https://www.youtube.com/watch?v=Z5VxUvL_uBo" target="_blank">The Grim Reaper is a Live-Streamer</a></td>
                    <td>3:10</td>
                </tr>
                <tr>
                    <td><a href="https://www.youtube.com/watch?v=TIgcVT4SfGw" target="_blank">Graveyard Shift</a></td>
                    <td>4:13</td>
                </tr>
                
                <!-- Add more songs as needed -->
            </tbody>
        </table>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
