<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Artists</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        .artist-card a {
            color: inherit;
            text-decoration: none;
        }
        .artist-card:hover {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="my-4 text-center">
            <h1>My Favorite Artists</h1>
        </header>
        <div class="row">
            <div class="col-md-3 d-flex align-items-stretch">
                <div class="card artist-card">
                    <a href="songs/artist1.html">
                        <img src="https://i.redd.it/oji9pztv96z91.png" class="card-img-top" alt="Artist 1">
                        <div class="card-body">
                            <h5 class="card-title">Calliope Mori</h5>
                            <p class="card-text">Mori Calliope is a talented music producer and rapper, known for her work as a virtual YouTuber under hololive, a popular VTuber agency. Debuting as part of hololive English -Myth- in 2020, she has garnered a large following for her unique blend of English and Japanese lyrics, as well as her distinctive style that merges elements of rap, hip-hop, and other musical genres. Mori Calliope's music often features introspective themes and a captivating narrative style, showcasing her versatility and creativity as an artist. She is also recognized for her dynamic performances and engaging personality, making her a standout figure in the VTuber community.</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-3 d-flex align-items-stretch">
                <div class="card artist-card">
                    <a href="songs/artist2.html">
                        <img src="https://cdns-images.dzcdn.net/images/cover/d00ed424dd8927d561034e6d89cb05b5/1900x1900-000000-80-0-0.jpg" class="card-img-top" alt="Artist 2">
                        <div class="card-body">
                            <h5 class="card-title">Ado</h5>
                            <p class="card-text">Ado is a rising Japanese singer known for her powerful and versatile voice. She gained widespread recognition with her debut single "Usseewa," which became a massive hit and showcased her distinctive vocal style and rebellious, energetic persona. Ado's music often features bold, expressive lyrics and a mix of rock, pop, and other contemporary genres. Despite her young age, she has quickly become a prominent figure in the Japanese music scene, admired for her vocal prowess and dynamic performances. Ado's unique sound and charismatic presence have earned her a rapidly growing fanbase both in Japan and internationally.</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-3 d-flex align-items-stretch">
                <div class="card artist-card">
                    <a href="songs/artist3.html">
                        <img src="https://i1.sndcdn.com/artworks-yfEngVp2vRUGt7y2-gjWk3g-t500x500.jpg" class="card-img-top" alt="Artist 3">
                        <div class="card-body">
                            <h5 class="card-title">Will Stetson</h5>
                            <p class="card-text">Will Stetson is an American singer-songwriter and music producer known for his emotive vocal style and genre-blending sound. His music often combines elements of pop, rock, and indie, characterized by introspective lyrics and dynamic arrangements. Stetson's work reflects a deep passion for storytelling and personal expression, which resonates strongly with listeners. With a growing reputation in the music industry, he continues to capture audiences with his authentic voice and innovative approach to music.</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-3 d-flex align-items-stretch">
                <div class="card artist-card">
                    <a href="songs/artist4.html">
                        <img src="https://yt3.googleusercontent.com/c84kJqDQG3cXcVEpGJ1GQI9sMy04nI3Df3u5f4XaLMx8ZWr315-UvZwxN-Bsiwn_EiUKmi3OCg=s900-c-k-c0x00ffffff-no-rj" class="card-img-top" alt="Artist 4">
                        <div class="card-body">
                            <h5 class="card-title">OR30</h5>
                            <p class="card-text">OR30 is a Japanese music producer and composer known for his work in the vocaloid and J-pop genres. He gained prominence through his innovative use of vocaloid technology, creating complex and emotionally resonant tracks that often feature intricate arrangements and a unique blend of electronic and traditional elements. OR30's music is distinguished by its rich, atmospheric soundscapes and the ability to evoke a wide range of emotions, earning him a dedicated following among fans of digital and contemporary music.</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <footer class="my-4 text-center">
            <p>Created by: Gabriel F. Aguilar</p>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
