<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Application Form</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5 text-center">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQaNhN2U0sRJ8TYqHLyf4ZWhwN5kZMfAl8I8Q&s" alt="Hololive Bank Logo" class="mb-3">
        <h3 class="font-weight-bold" style="color: blue;">Hololive Bank</h3>
        <h2 class="text-center">Loan Application Form</h2>
        <hr>
        <p>Please read our <a href="terms.html">terms and conditions</a> before continuing.</p>
        <form id="loanForm" class="mt-4" onsubmit="submitForm(event)">
            <div class="form-group">
                <label for="fullName">Full Name:</label>
                <input type="text" class="form-control" id="fullName" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" required>
            </div>
            <div class="form-group">
                <label for="phoneNumber">Phone Number:</label>
                <input type="tel" class="form-control" id="phoneNumber" required>
            </div>
            <div class="form-group">
                <label for="Date of Birth">Date of Birth:</label>
                <input type="date" class="form-control" id="dob" required>
            </div>
            <div class="form-group">
                <label for="address">Address:</label>
                <textarea class="form-control" id="address" rows="3" required></textarea>
            </div>
            <div class="form-group">
                <label for="loanAmount">Loan Amount:</label>
                <input type="number" class="form-control" id="loanAmount" required>
            </div>
            <div class="form-group">
                <label for="loanPurpose">Loan Purpose:</label>
                <select class="form-control" id="loanPurpose" required>
                    <option value="">Select</option>
                    <option value="Home Loan">Home Loan</option>
                    <option value="Personal Loan">Personal Loan</option>
                    <option value="Business Loan">Business Loan</option>
                </select>
            </div>
            <div class="form-group">
                <label for="employmentStatus">Employment Status:</label>
                <select class="form-control" id="employmentStatus" required>
                    <option value="">Select</option>
                    <option value="Employed">Employed</option>
                    <option value="Self-Employed">Self-Employed</option>
                    <option value="Unemployed">Unemployed</option>
                </select>
            </div>
            <div class="form-group">
                <label for="monthlyIncome">Monthly Income:</label>
                <input type="number" class="form-control" id="monthlyIncome" required>
            </div>
            <div class="form-group">
                <label for="employmentDetails">Employment Details:</label>
                <textarea class="form-control" id="employmentDetails" rows="3" required></textarea>
            </div>
            <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="terms" required>
                <label class="form-check-label" for="terms">I agree to the <a href="terms.html">terms and conditions</a></label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        function submitForm(event) {
            event.preventDefault();
            let fullName = document.getElementById('fullName').value;
            let email = document.getElementById('email').value;
            let phoneNumber = document.getElementById('phoneNumber').value;
            let dob = document.getElementById('dob').value;
            let address = document.getElementById('address').value;
            let loanAmount = document.getElementById('loanAmount').value;
            let loanPurpose = document.getElementById('loanPurpose').value;
            let employmentStatus = document.getElementById('employmentStatus').value;
            let monthlyIncome = document.getElementById('monthlyIncome').value;
            let employmentDetails = document.getElementById('employmentDetails').value;

            let url = `summary.html?fullName=${encodeURIComponent(fullName)}&email=${encodeURIComponent(email)}&phoneNumber=${encodeURIComponent(phoneNumber)}&dob=${encodeURIComponent(dob)}&address=${encodeURIComponent(address)}&loanAmount=${encodeURIComponent(loanAmount)}&loanPurpose=${encodeURIComponent(loanPurpose)}&employmentStatus=${encodeURIComponent(employmentStatus)}&monthlyIncome=${encodeURIComponent(monthlyIncome)}&employmentDetails=${encodeURIComponent(employmentDetails)}`;

            window.location.href = url;
        }
    </script>
</body>
</html>
