<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5 text-center">
        <h2>Terms and Conditions</h2>
        <p>Welcome to Hololive Bank. These terms and conditions outline the rules and regulations for the use of Hololive Bank's services.</p>
        
        <h4>1. Introduction</h4>
        <p>By accessing and using our services, you accept and agree to be bound by the terms and provision of this agreement. In addition, when using these particular services, you shall be subject to any posted guidelines or rules applicable to such services.</p>
        
        <h4>2. Services</h4>
        <p>Hololive Bank provides a variety of financial services including personal banking, business banking, loans, and other financial products. All services provided are subject to the terms and conditions contained herein.</p>
        
        <h4>3. Privacy Policy</h4>
        <p>Your privacy is very important to us. Accordingly, we have developed this policy in order for you to understand how we collect, use, communicate and disclose and make use of personal information. The following outlines our privacy policy:</p>
        <ul>
            <li>Before or at the time of collecting personal information, we will identify the purposes for which your personal information will be used for.
        <div class="mt-4 text-left">
            <button class="btn btn-primary" onclick="window.history.back()">Back</button>
        </div>
    </div>
</body>
</html>